<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.demo</groupId>
    <artifactId>security</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.demo</groupId>
  <artifactId>swarm-rest-secured</artifactId>
  <name>WildFly Swarm Microservices :: REST Secured Endpoint</name>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <build>
    <finalName>swarm-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${wildfly.swarm.version}</version>
        <configuration>
          <mainClass>io.swarm.demo.RestServiceApp</mainClass>
          <environment>
            <PROJECT_PATH>${project.build.directory}/classes/project.yml</PROJECT_PATH>
          </environment>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>keycloak</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-cdi</artifactId>
    </dependency>

  </dependencies>
</project>