# swarm-openshift

./: README.md  pom.xml  request.sh
camel-client/: pom.xml
scripts/: basicauthrealm.json  collect_info.sh  create_minishift.sh  keycloak.json  keycloak_bearer.json  keycloak_confidential.json  keycloak_public.json  patch-service.sh
scripts/openshift/: configmap.yaml  deployment.yaml  pod.yaml  pv-keycloak-config.yaml  pvc-keycloak-config.yaml  pvc-keycloak-data.yaml  temp.txt
security/: README.md  pom.xml
security/swarm-client-secured/: pom.xml
security/swarm-client-secured/src/main/fabric8/: deployment.yaml  service.yaml
security/swarm-client-secured/src/main/java/io/swarm/demo/: HelloClientEndpoint.java
security/swarm-client-secured/src/main/resources/: project-stages.yml
security/swarm-rest-secured/: pom.xml
security/swarm-rest-secured/src/main/fabric8/: configmap.yaml
security/swarm-rest-secured/src/main/java/io/swarm/demo/: HelloWorldEndpoint.java  MyApp.java  RestServiceApp.java
security/swarm-rest-secured/src/main/resources/: project.yml
security/swarm-rest-secured/src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/fabric8/: configmap.yaml  deployment.yaml
src/main/java/io/demo/: BasicAuthService.java  GoodByeWorldEndpoint.java  HelloWorldEndpoint.java  RestApplication.java
src/main/java/io/swagger/demo/: HelloWorldEndpoint.java  RestServiceApp.java
src/main/webapp/WEB-INF/: keycloak.json  web.xml
swarm-cdi/: pom.xml
swarm-cdi/src/test/java/io/swarm/demo/: ConfigurationValueProducerTest.java  ConfigurationValueTest.java
swarm-cdi/src/test/resources/: project-stages.yml  project-stages.yml.bk
swarm-client/: pom.xml
swarm-client-secured/: pom.xml
swarm-client-secured/src/main/java/io/swarm/demo/: ClientApp.java  ClientPolicy.java  HelloClient.java  HelloClientEndpoint.java  KCServerBootStrap.java  KeycloakServer.java
swarm-client/scripts/: hit-service.sh
swarm-client/src/main/java/io/swarm/demo/: HelloClient.java  HelloClientEndpoint.java  TimerClient.java
swarm-client/src/main/resources/: project-stages.yml
swarm-rest/: README.md  pom.xml  request.sh
swarm-rest-secured/: pom.xml
swarm-rest-secured/src/main/java/io/swarm/demo/: HelloWorldEndpoint.java  MyApp.java
swarm-rest/scripts/: hit-service-echo.sh  hit-service-hello.sh
swarm-rest/scripts/openshift/: pv-keycloak-data.yaml  temp.txt
swarm-rest/src/main/fabric8/: configmap.yaml  deployment.yaml
swarm-rest/src/main/java/io/swagger/demo/: HelloWorldEndpoint.java  HelloWorldSwaggerEndpoint.java  RestApplication.java  RestServiceApp.java
swarm-rest/src/main/java/io/swarm/demo/: HelloWorldEndpoint.java  HelloWorldSwaggerEndpoint.java  RestServiceApp.java
swarm-rest/src/main/resources/: project.yml
swarm-rest/src/main/resources/WEB-INF/: keycloak.json  web.xml
swarm-rest/src/test/java/io/swarm/demo/: ConfigurationValueProducerTest.java  JAXRSArquillianTest.java  SimpleHttp.java
swarm-rest/src/test/resources/: project.yml
swarm-security/: pom.xml
swarm-security/src/main/java/io/swarm/demo/: ClientPolicy.java
swarm-test/: pom.xml
swarm-test/src/test/java/io/swarm/demo/: ConfigurationValueTest.java
