<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>swarm</artifactId>
    <groupId>io.demo</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.demo</groupId>
  <artifactId>security</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>swarm-rest-secured</module>
    <module>swarm-client-secured</module>
  </modules>

</project>