<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.demo</groupId>
    <artifactId>swarm</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.demo</groupId>
  <artifactId>swarm-rest-secured</artifactId>
  <name>WildFly Swarm Microservices :: REST Secured Endpoint</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <build>
    <finalName>swarm-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${wildfly.swarm.version}</version>
        <configuration>
<!--          <mainClass>io.swarm.demo.RestServiceApp</mainClass>
          <bundleDependencies>true</bundleDependencies>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!-- NOT USED FOR THE MOMENT AS WE TEST
     <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        &lt;!&ndash;<configuration>
          <images>
            <image>
              <name>${project.artifactId}:${project.version}</name>
              <alias>swarm-rest</alias>
            </image>
          </images>
        </configuration>&ndash;&gt;
        <executions>
          <execution>
            <id>fmp</id>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

  <dependencies>
    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>keycloak</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-cdi</artifactId>
    </dependency>

  </dependencies>
</project>